# Prometheus Configuration
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=your_secure_prometheus_password

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password
GF_SECURITY_ADMIN_PASSWORD=your_secure_grafana_password
GF_USERS_ALLOW_SIGN_UP=false

# Paths Configuration
PROMETHEUS_DATA_DIR=/home/crea/data/prometheus
GRAFANA_DATA_DIR=/home/crea/data/grafana