# MySQL/MariaDB Configuration
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpresspassword

# WordPress Database Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpresspassword
WORDPRESS_DB_NAME=wordpress

# WordPress Site Configuration
DOMAIN_NAME=crea.42.it
WP_TITLE=My WordPress Site
WP_ADMIN_USR=wp_super
WP_ADMIN_PWD=strongadminpassword
WP_ADMIN_EMAIL=admin@crea.42.it
WP_USR=god_user
WP_EMAIL=god@crea.42.it
WP_PWD=godpassword

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# NGINX SSL Configuration
SSL_CERTIFICATE=/etc/nginx/certs/server.crt
SSL_CERTIFICATE_KEY=/etc/nginx/certs/server.key

# FTP Configuration
FTP_USER=ftpuser
FTP_PASS=password
FTP_SSL_CERTIFICATE=/etc/ssl/certs/vsftpd.crt
FTP_SSL_CERTIFICATE_KEY=/etc/ssl/private/vsftpd.key

# Adminer Configuration
ADMINER_DEFAULT_SERVER=mariadb

# Prometheus
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=prometheus_password
PROMETHEUS_STORAGE_TSDB_PATH=/prometheus/data
PROMETHEUS_WEB_ENABLE_ADMIN_API=true

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana_password
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=https://crea.42.it/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_SECRET_KEY=SW2YcwTIb9zpOOhoPsMm
DS_PROMETHEUS=Prometheus